* {
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
}

html {
    background-color: #DCE0E4;
}

html,
body {
    font-family: "PingFang SC","Helvetica","Arial",sans-serif;
    font-size: 32px;
    height: 100%;
    margin: 0;
}

body {
    -webkit-overflow-scrolling: touch;
    background: #fff;
    overflow: hidden;
    overscroll-behavior-y: none;
}

blockquote {
    margin: 0;
}

ul, li {
    padding: 0;
    margin: 0;
}
